<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="mobile interpter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BROOKLYN OUTDOOR FILM FESTIVAL</title>

    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="assests/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target=".nav">
    <!--APP-->

    <!--HEADER-->
    <header>
        <!--NAVBAR-->

        <ul class="nav  text-capitalize  fixed-top  nav-tabs justify-content-center">

            <!--LOGO-->
            <a class="navbar-brand" href="#"> <img src="https://veronicahannibal.com/portfolio/FilmFestivalSite/src/assets/logo1.jpg" width="120" height="30" alt="not found">
            </a>
            <!--/LOGO-->


            <!-- NAV-ITEMS -->
            <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#aboutme">about me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#movies">movies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#bookYourTicket">book Your Ticket</a>
            </li>


        </ul>
        <!--/NAVBAR-->

        <!--HOME--->
        <div id="home" class="d-flex flex-column-reverse align-items-center">
            <button type="button" class="btn  mb-4 p-2 btn btn-outline-warning" onclick="window.location.href='#bookYourTicket'"> Book your Ticket</button>
        </div>
        <!--/HOME-->

    </header>
    <!--/HEADER-->

    <!--ABOUT ME-->

    <div id="aboutme" class="p-2 container">
        <div class="row">
            <div class="details p-4 col-lg-6 col-md-6 col-sm-12">
                <h1>Jennifer Viala</h1>
                <h4><i> the founder of Brooklyn Vibes Events Co.</i></h4>
                <p>Hello My name is Jennifer Viala I am the co-fonder of <b>Brooklyn Vibes Events</b>. And I a, also the organizer of this year’s Brooklyn Outdoor Film Festival. I hopes to select and show films from <b>August 5th </b> to <b>8th at Brooklyn Bridge
                Park</b>, a major entertainment venue in New York that can hold up to <b>5,000 people.</b> <br /> <b>My mission </b> is to “discover, expose, and promote independent filmmakers while drawing worldwide attention to Brooklyn as a center
                    for cinema." For its premier,The program includes family-friendly movies as well as cult classics and some of the best of the horror genre. If you want to knwo more about the festival location and have more info about our history click
                    <a href="http://www.brooklynohio.gov/" target="tab">Here</a> to visit the new website of Brooklyn’s city.Also you can find the Brooklyn Bridge Park’s website <a target="tab" href="https://www.brooklynbridgepark.org/"> Here</a>.
                </p>
            </div>
            <div class="picture mt-3 col-lg-6 col-md-6 col-sm-12">
                <img src="https://lh3.googleusercontent.com/JnmehbcBQGCJ59DXAQ2WXCQmdnakxa4PhAEionKJh9adLWw0bq5mQvogMRrFFjkIk6rZfg=s139" alt="image not found" height="420px" />
            </div>
        </div>
    </div>

    <!--/ABOUT ME-->
    <div class="clearfix"></div>
    <!--MOVIES-->
    <div id="movies" class="container">
        <h2>Movies Of the Night</h2>
        <div class="container">
            <div class="movies-list row">
                <!--BOX-->
                <div class="movie-box col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-2 text-center">
                    <h6 class="box-title">Split</h6>
                    <img class="box-image" src="https://lwlies.com/wp-content/uploads/2017/11/split-900x0-c-default.jpg" class="figure-img img-fluid rounded" height="350px" width="250px" alt="new image not found">
                    <p class="box-paragraph">When in doubt, turn to the greats for some film poster inspiration – this creative riff.... </p>
                    <button type="button" data-toggle="modal" data-target="#modalMovie1" class="btn mt-2"> Read more</button>
                </div>

                <!--BOX-->
                <div class="movie-box col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-2 text-center">
                    <h6 class="box-title">John Wick Chapter 2</h6>
                    <img class="box-image" src="https://lwlies.com/wp-content/uploads/2017/11/John-Wick-2-900x0-c-default.jpg" class="figure-img img-fluid rounded" height="350px" width="250px" alt="new image not found">
                    <p class="box-paragraph">Eschewing the trend for superhero movie posters that cram as much into a frame as possible....</p>
                    <button type="button" data-toggle="modal" data-target="#modalMovie2" class="btn mt-2"> Read more</button>
                </div>

                <!--BOX-->
                <div class="movie-box col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-2 text-center">
                    <h6 class="box-title">The Killing of a Sacred Deer</h6>
                    <img class="box-image" src="https://lwlies.com/wp-content/uploads/2017/11/Killing-of-a-Sacred-Deer-900x0-c-default.jpg" class="figure-img img-fluid rounded" height="350px" width="250px" alt="new image not found">
                    <p class="box-paragraph">Yorgos Lanthimos is no stranger to a decent film poster or two, and this effort for The..... </p>
                    <button type="button" data-toggle="modal" data-target="#modalMovie3" class="btn mt-2"> Read more</button>
                </div>

                <!--BOX-->
                <div class="movie-box col-xl-3 col-lg-6 col-md-6 col-sm-12  mt-2 text-center">
                    <h6 class="box-title">Blade of the Immortal</h6>
                    <img class="box-image" src="https://lwlies.com/wp-content/uploads/2017/11/Blade-of-the-Immortal-1-900x0-c-default.jpg" class="figure-img img-fluid rounded" height="350px" width="250px" alt="new image not found">
                    <p class="box-paragraph">The devil works hard, but Takashi Miike works harder – as the poster states, Blade of .......</p>
                    <button type="button" data-toggle="modal" data-target="#modalMovie4" class="btn mt-2"> Read more</button>
                </div>



            </div>
        </div>
    </div>
    <!--/MOVIES-->
    <div class="clearfix"></div>
    <!--FORMS-->
    <div id="bookYourTicket" class="container mt-4">
        <div class="row">
            <div class="col-12 mt-4 mb-2">
                <h1 class="form-title ">Book Your Ticket</h1>
                <spna class="text-muted"><i>Grab Your Ticket before 5th August as Only 5000 Seat Is Available</i></spna>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-4">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" required placeholder="Your Full Name In The National ID">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" required placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">My Ticket Day on</label>
                        <select class="form-control" required id="exampleFormControlSelect1">
                                <option>August 5th</option>
                                <option>August 6th</option>
                                <option>August 7th</option>
                                <option>August 8th</option>
                              </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Any additional Comments</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn">submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="clearfix"></div>
        <!--/FORMS-->
    </div>


    <!--FOOTER-->

    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="footer-title">CONTACT</h2>
                    <p class="text-white">
                        Brooklyn Outdoor Film Festival Co.<br /> 1025 Boardwalk West Brooklyn, NY<br /> brooklyn-films@cityofbrooklyn.com
                        <br />
                    </p>
                </div>
                <div class="col-6">
                    <!-- Social buttons -->
                    <ul class="list-unstyled list-inline text-center pt-4">
                        <li class="list-inline-item m-3">
                            <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com" target="_tab">
                                <i class="fab fa-facebook-f fa-2x"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item m-3">
                            <a class="btn-floating btn-tw mx-1" href="https://twitter.com/" target="_tab">
                                <i class="fab fa-twitter fa-2x"> </i>
                            </a>
                        </li>

                        <li class="list-inline-item  m-3">
                            <a class="btn-floating btn-li mx-1" href="https://www.instagram.com/" target="_tab">
                                <i class="fab fa-instagram fa-2x"> </i>
                            </a>
                        </li>

                    </ul>
                    <!-- Social buttons -->

                </div>
            </div>

        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://codepen.io/yehia67/"> YEHIA TAREK</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!--/FOOTER-->

    <!--MODALS-->
    <div class="modal fade" id="modalMovie1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Split</h2>
                                <img class="img-fluid d-block mx-auto" src="https://lwlies.com/wp-content/uploads/2017/11/split-900x0-c-default.jpg" alt="">
                                <p class="mt-1">When in doubt, turn to the greats for some film poster inspiration – this creative riff on the Hitchcockian silhouette of Vertigo does justice to Shyamalan’s best film in years.</p>
                                <ul class="list-inline">
                                    <li>Date: 6 August</li>
                                    <li>Time: 13:00 PM</li>
                                    <li>Category: Horror Movie</li>
                                </ul>
                                <button class="btn" data-dismiss="modal" type="button">
                              <i class="fas fa-times"></i>
                              See Less</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalMovie2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">John Wick Chapter 2</h2>
                                <img class="img-fluid d-block mx-auto" src="https://lwlies.com/wp-content/uploads/2017/11/John-Wick-2-900x0-c-default.jpg" alt="">
                                <p class="mt-1">A homage to Harold Lloyd’s 1918 film Two-Gun Gussie isn’t what you’d expect to see in a John Wick 2 poster, but it’s exactly what you’d want. Giving a nod the film’s wide-ranging influences as well as implying some badassery
                                    for the next John Wick outing, it’s a triumph for the Keanu kung-fu caper.</p>
                                <ul class="list-inline">
                                    <li>Date: 5 August</li>
                                    <li>Time: 18:00 PM</li>
                                    <li>Category: Action Movie</li>
                                </ul>
                                <button class="btn" data-dismiss="modal" type="button">
                                  <i class="fas fa-times"></i>
                                  See Less</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalMovie3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">The Killing of a Sacred Deer</h2>
                                <img class="img-fluid d-block mx-auto" src="https://lwlies.com/wp-content/uploads/2017/11/Killing-of-a-Sacred-Deer-900x0-c-default.jpg" alt="">
                                <p class="mt-1">Yorgos Lanthimos is no stranger to a decent film poster or two, and this effort for The Killing of a Sacred Deer marks another triumph, giving away very little about the film’s harrowing plot, and somehow managing to make
                                    curtains look unnerving.</p>
                                <ul class="list-inline">
                                    <li>Date: 6 August</li>
                                    <li>Time: 13:00 PM</li>
                                    <li>Category: Tragedy Movie</li>
                                </ul>
                                <button class="btn" data-dismiss="modal" type="button">
                                      <i class="fas fa-times"></i>
                                      See Less</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalMovie4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Blade of the Immortal</h2>
                                <img class="img-fluid d-block mx-auto" src="https://lwlies.com/wp-content/uploads/2017/11/Blade-of-the-Immortal-1-900x0-c-default.jpg" alt="">
                                <p class="mt-1">The devil works hard, but Takashi Miike works harder – as the poster states, Blade of the Immortal is his 100th film (he’s only 57, by the way) and what a poster it is. The ink-like design is a nice nod towards the film’s
                                    origins in Hiroaki Samura’s iconic manga.</p>
                                <ul class="list-inline">
                                    <li>Date: 7 August</li>
                                    <li>Time: 18:00 PM</li>
                                    <li>Category: Action Movie</li>
                                </ul>
                                <button class="btn" data-dismiss="modal" type="button">
                                          <i class="fas fa-times"></i>
                                          See Less</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/MODALS-->

    <!--/APP-->

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>