body {
    margin: 5px
}

.app {
    margin: 3% 3%
}

form {
    text-align: left
}

.navigation,
.return {
    margin: 3% 0%
}

.previous,
.next,
.return {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

.previous:hover,
.next:hover,
return:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
    text-align: left
}

.next,
.return {
    background-color: #4CAF50;
    color: white;
    text-align: right
}

.round {
    border-radius: 50%;
}


/* JS Handling */